<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ThongTinNhaHangActivity"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/backphap"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin khách hàng"
            android:textSize="24dp"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    
    <ImageView
        android:id="@+id/imgShop"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/default_image"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name shop"
        android:textSize="24dp"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="0123456789"
        android:textSize="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/shop"
            android:layout_marginStart="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Products:"
            android:textSize="18dp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:layout_weight="1"
            android:textColor="@color/pink"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/facebook1"
            android:layout_marginStart="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fanpage:"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/tvFanpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="https:/www.facebook.comlocale=vi_VN"

            android:textColor="@color/pink"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/address"
            android:layout_marginStart="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Address:"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Đà nẵng"
            android:textColor="@color/pink" />

    </LinearLayout>

</LinearLayout>