<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DangNhapActivity"
    android:background="@drawable/back_register"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="247dp"
        android:layout_margin="10dp"
        android:src="@drawable/foodyback"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOODY"
        android:layout_marginLeft="140dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:hint="password"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#EE5050"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:text="Sign In ->"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/btn_login"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or continue with"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:src="@drawable/facebook" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/google" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/instagram" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/tiktok" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="SIGN UP "
            android:textColor="#EE5050" />
    </LinearLayout>




</LinearLayout>