<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".activities.ChiTietHoaDonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi tiết hóa đơn"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >
    <TextView
        android:id="@+id/tvIdDonHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- ID: abc123"
        android:textColor="#000000"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/tvThoiGian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Nhận đơn: 10:10 PM, 24/10/2023"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvTenKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Khách hàng: Thành"
        android:textColor="#000000"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/tvDiaChiKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Địa chỉ giao hàng: 137 Nguyễn Thị Thập, Hòa Minh, Liên Chiểu"
        android:textColor="#000000"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/tvSdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="- SDT Liên hệ: 0987654321"
        android:textColor="#000000"
        android:textSize="16dp" />
        <TextView
            android:id="@+id/tvGhiChu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Ghi chú: "
            android:textColor="#000000"
            android:textSize="16dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin đơn hàng:"
        android:layout_gravity="left"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:textSize="16dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvDoAn"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vận chuyển:"
        android:layout_gravity="left"
        android:textColor="#000000"
        android:textSize="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Loship: 15.000đ"
        android:layout_marginLeft="16dp"
        android:textColor="#000000"
        android:textSize="16dp" />
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="*Ghi chú:"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="16dp"-->
<!--        android:layout_marginBottom="8dp"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng tiền:"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/tvTongTien2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="90.000đ"
        android:textStyle="bold"
        android:layout_weight="3"
        android:layout_gravity="right"
        android:textColor="#000000"
        android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Hình thức thanh toán: Tiền mặt"
        android:textColor="#000000"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/layoutAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnHuyDon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy đơn hàng"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnNhanDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giao hàng"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnHuyDon2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy đơn hàng"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnNhanHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhận hàng"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>