<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ThongKeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#FA8B8B"
        android:textColor="@color/black"
        android:text="Hôm nay"
        app:layout_constraintTop_toBottomOf="@id/edt1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down_24"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="77dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/circle_24"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="323dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doanh thu    :"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="315dp"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/circle_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="392dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi phí          :"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="387dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/circle_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="467dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lợi nhuận     :"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="460dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>