<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:background="@drawable/bg_item_order_history">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng số: 2"
                android:textColor="@color/red"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvTrangThaiLS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn hàng đang được giao đến bạn"
                android:gravity="right"
                android:textColor="@color/red"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDiaChiLS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: 116 Nguyễn Huy Tưởng, Hòa An, Liên Chiểu, Đà Nẵng, Việt Nam"
            android:layout_margin="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            >

            <ImageView
                android:id="@+id/imgAnhMonAnLS"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/image2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/tvTenMonAnLS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xúc xích Đức chiên"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvLoaiMonAnLS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại: Đồ ăn" />

                <TextView
                    android:id="@+id/tvGiaMonAnLS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá: 45.000đ" />
                <TextView
                    android:id="@+id/tvSoLuongLS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng: 2" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>